Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmHelp.frm
Form=frmTimeDialog.frm
Form=Main.frm
Module=GeneralModule; Module1.bas
Form=frm_SDRemind.frm
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
IconForm="frm_Main"
Startup="Sub Main"
HelpFile=""
Title="Any 4 Eye"
ExeName32="Any 4 Eye 1.0.46.exe"
Path32="..\EXEs"
Command32=""
Name="Any_4_Eye"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="这是一个免费的软件.  请勿私自将此软件用做其他用途!"
VersionCompanyName="Frantic Black"
VersionProductName="Any 4 Eye"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
